#RT-Thread Studio Project Configuration
#Mon Aug 01 15:42:12 CST 2022
cfg_version=v3.0
board_name=HPM6750EVKMINI
example_name=ethernet_demo
hardware_adapter=FT2232
board_base_nano_proj=False
project_type=rt-thread
chip_name=HPM6750
selected_rtt_version=4.0.5
bsp_version=0.7.0
os_branch=full
output_project_path=D\:\\RT-ThreadStudio\\workspace\\ethernet_demo1
is_base_example_project=True
is_use_scons_build=True
project_base_bsp=true
project_name=ethernet_demo
os_version=4.0.5
bsp_path=repo/Local/Board_Support_Packages/HPMicro/HPM6750EVKMINI/0.7.0(offline)
