#RT-Thread Studio Project Configuration
#Mon Nov 20 10:50:43 IRKT 2023
project_type=rt-thread
chip_name=HPM6750
os_branch=full
example_name=ethernet_ptp_master_demo
os_version=5.0.2
selected_rtt_version=5.0.2
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=C\:/DevTools/RT-ThreadStudio/workspace
project_base_bsp=true
hardware_adapter=FT2232
project_name=ethernet_ptp_master_demo
is_base_example_project=True
board_name=hpm6750evkmini
device_vendor=HPMicro
bsp_path=repo/Extract/Board_Support_Packages/HPMicro/HPMicro-HPM6750EVKMINI/1.6.0
bsp_version=1.6.0