#RT-Thread Studio Project Configuration
#Thu May 26 16:56:09 CST 2022
cfg_version=v3.0
board_name=HPM6750EVKMINI
example_name=ethernet_ptp_master_demo
hardware_adapter=FT2232
board_base_nano_proj=False
project_type=rt-thread
chip_name=HPM6750
bsp_version=0.5.0
selected_rtt_version=4.0.5
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=True
output_project_path=D\:\\RT-ThreadStudio\\workspace\\ethernet_ptp_master_demo
project_name=ethernet_ptp_master_demo
bsp_path=repo/Local/Board_Support_Packages/HPMicro/HPM6750EVKMINI/0.5.0(offline)
os_version=4.0.5
