#RT-Thread Studio Project Configuration
#Sat Feb 19 21:11:49 CST 2022
cfg_version=v3.0
board_name=HPM6750EVKMINI
example_name=
hardware_adapter=FT2232
project_type=rt-thread
board_base_nano_proj=False
chip_name=HPM6750
selected_rtt_version=4.0.5
bsp_version=0.2.1
os_branch=full
output_project_path=C\:/DevTools/RT-ThreadStudio/workspace
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=sd_card_demo
os_version=4.0.5
bsp_path=repo/Local/Board_Support_Packages/HPMicro/HPM6750EVKMINI/0.2.1(offline)/hpm6750-rtt-bsp
