#RT-Thread Studio Project Configuration
#Tue Oct 12 11:55:32 CST 2021
cfg_version=v3.0
board_name=HPM6750EVKMINI
example_name=
hardware_adapter=JLINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=HPM6750
bsp_version=0.1.0
selected_rtt_version=4.0.4
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=D\:/RT-ThreadStudio/workspace
project_name=ab32vg1
bsp_path=repo/Local/Board_Support_Packages/Bluetrum/AB32VG1-AB-PROUGEN/1.0.9/sdk-bsp-ab32vg1-ab-prougen-1.0.9
os_version=latest
