#RT-Thread Studio Project Configuration
#Tue Oct 12 11:55:32 CST 2021
cfg_version=v3.0
board_name=HPM6750EVKMINI
example_name=
hardware_adapter=FT2232
board_base_nano_proj=False
project_type=rt-thread
chip_name=HPM6750
bsp_version=0.1.0
selected_rtt_version=4.0.4
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=D\:/RT-ThreadStudio/workspace
project_name=blink_led
bsp_path=repo/Local/Board_Support_Packages/HPMicro/HPM6750EVKMINI/0.1.0/sdk-bsp-hpm6750evkmini-0.1.0
os_version=latest
