#RT-Thread Studio Project Configuration
#Thu May 05 17:32:25 CST 2022
cfg_version=v3.0
board_name=HPM6750EVKMINI
example_name=can_example
hardware_adapter=FT2232
project_type=rt-thread
board_base_nano_proj=False
chip_name=HPM6750
selected_rtt_version=4.0.5
bsp_version=0.5.0
os_branch=full
output_project_path=C\:/DevTools/RT-ThreadStudio/workspace
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=can_example
os_version=4.0.5
bsp_path=repo/Extract/Board_Support_Packages/HPMicro/HPM6750-HPMicro-EVKMINI/0.4.1
