#RT-Thread Studio Project Configuration
#Wed Aug 17 21:17:26 CST 2022
cfg_version=v3.0
board_name=HPM6750EVKMINI
example_name=audio_pdm_dao_demo
hardware_adapter=FT2232
project_type=rt-thread
board_base_nano_proj=False
chip_name=HPM6750
selected_rtt_version=4.1.0
bsp_version=0.8.0
os_branch=full
output_project_path=D\:/RT-ThreadStudio/workspace
is_base_example_project=True
is_use_scons_build=True
project_base_bsp=true
project_name=audio_pdm_dao_demo
os_version=4.1.0
bsp_path=repo/Local/Board_Support_Packages/HPMicro/HPM6750EVKMINI/0.8.0(offline)
