#RT-Thread Studio Project Configuration
#Fri May 05 10:11:11 CST 2023
project_type=rt-thread
chip_name=HPM6750
os_branch=full
example_name=usb_device_generic_hid
os_version=4.1.0
selected_rtt_version=4.1.0
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:/RT-ThreadStudio/workspace
project_base_bsp=true
hardware_adapter=FT2232
project_name=usb_device_generic_hid
is_base_example_project=True
board_name=HPM6750EVKMINI
device_vendor=HPMicro
bsp_path=repo/Local/Board_Support_Packages/HPMicro/HPM6750EVKMINI/1.1.0(offline)
bsp_version=1.1.0
